<div class="col-lg-4 col-xlg-3 col-md-5" id="staff-profile-div">
    <div class="card" id="staff-profile-side">
        <div class="card-body">
            <center class="m-t-30">
                <img src="../../uploads/nobody_m.jpg" class="img-circle" width="150" />
                <h4 class="card-title m-t-10">
                    <?php echo $staff_title .' '. $first_name .' '. $last_name .' '. $staff_othername ?>
                </h4>

                <h6 class="card-subtitle">
                    <label class="label label-success">TEACHING STAFF</label>
                </h6>

                <div class="row text-center justify-content-md-center">
                    <div class="col-6">
                        <?php echo $staff_gen ?> </div>
                    <div class="col-6">
                        <?php echo $birthday ?> old </div>
                </div>

                <h6 class="card-subtitle m-t-10">
                    Class Teacher </h6>

            </center>
        </div>
        <div>
            <hr>
        </div>
        <div class="card-body">
            <small class="text-muted">Username</small>
            <h6>
                <?php echo $staff_email ?>
            </h6>

            <small class="text-muted">Date Created</small>
            <h6>
                <?php $month = date('F', strtotime($day));echo $month ; $string = " d Y H:i:s";
                echo date($string, strtotime($day));?>
            </h6>



            <small class="text-muted">Class Teacher for</small>
            <h6>
                Not Ready Yet
                <!-- <a href="classes/manage-students/93198c8013b3b646cd/b41e43bd10d0922b9a" class="text-info">JSS 2A</a>, <a href="classes/manage-students/2c135cfb1339b43f4b/65efbefd11f5791a36" class="text-info">JSS 2B</a>, <a href="classes/manage-students/cf0160ed13135543ad/d6089c2f12583ba869"
                    class="text-info">JSS 2C</a>, <a href="classes/manage-students/bb7533421339888ead/e529f5b91388b9581f" class="text-info">JSS 2D</a>, <a href="classes/manage-students/a1c1f6ce13ee5a10ab/014ed07b1433a0ec63" class="text-info">JSS 2E</a>,
                <a href="classes/manage-students/527d148c134b41e78a/295f7aeb158f2e6215" class="text-info">JSS 2G</a>, <a href="classes/manage-students/ab5bcac8133d526337/cc8162a816172cf707" class="text-info">JSS 2H</a>, <a href="classes/manage-students/fb766a02132ac080c5/9add77be17d00bb52d"
                    class="text-info">JSS 2J</a>, <a href="classes/manage-students/4b9bb70e13d8a60bbb/2bfe370318408e16fb" class="text-info">JSS 2K</a>, <a href="classes/manage-students/ddfdf19713b4ec7039/b68f64a2151203f94" class="text-info">JSS 1A</a>,
                <a href="classes/manage-students/b66d07f2135b22b5c8/0a888daf210dec680" class="text-info">JSS 1B</a>,
                <a href="classes/manage-students/fd1935ad13a61b501e/ef8025b83e0f12700" class="text-info">JSS 1C</a> -->
            </h6>


            <small class="text-muted">Rank</small>
            <h6><span class="label label-light-warning">Unspecified</span></h6>

            <small class="text-muted">Academic Qualification</small>
            <h6><span class="label label-light-warning">Unspecified</span></h6>

            <small class="text-muted">Grade Level</small>
            <h6><span class="label label-light-warning">Unspecified</span></h6>

            <small class="text-muted">Email address</small>
            <h6>
                <?php echo $staff_email ?>
            </h6>

            <small class="text-muted">Phone</small>
            <h6>
                <?php echo $staff_number ?>
            </h6>

            <small class="text-muted">Address</small>
            <h6>
                <?php echo $staff_home ?>
            </h6>
            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8070402.841056632!2d4.177613658408504!3d9.006483165840024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0baf7da48d0d%3A0x99a8fe4168c50bc8!2sNigeria!5e0!3m2!1sen!2sus!4v1529581420386"
                    width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <br>
            <hr>
            <small class="text-success pull-right"><i></i></small>
            <small class="text-success pull-right last-updated"><i>Last Updated by: You on May 04,
                    2022 at 04:22 PM</i></small>
        </div>
    </div>
</div>