
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Federal Government Girls College, Nkwelle Ezunaka">
    <meta name="keywords" content="school, education">
    <meta name="author" content="Krystal Digital Solutions">
    
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://krystalng.com/fggconitsha/assets/img/logo_4a262eb69667.png?v1">
    <title>Krystal’s IT Academy F.G.G.C, NKWELLE EZUNAKA - School Portal</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://krystalng.com/fggconitsha/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- chartist CSS -->
    <link href="https://krystalng.com/fggconitsha/assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="https://krystalng.com/fggconitsha/assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="https://krystalng.com/fggconitsha/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="https://krystalng.com/fggconitsha/assets/plugins/css-chart/css-chart.css" rel="stylesheet">
    
    <!--This page css - Morris CSS -->
    <link href="https://krystalng.com/fggconitsha/assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    
    <link href="https://krystalng.com/fggconitsha/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <link href="https://krystalng.com/fggconitsha/assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://krystalng.com/fggconitsha/assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="https://krystalng.com/fggconitsha/assets/css/style.css?n=3" rel="stylesheet">
    
    <link href="https://krystalng.com/fggconitsha/assets/css/colors/blue.css" rel="stylesheet">

    <script src="https://krystalng.com/fggconitsha/assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://krystalng.com/fggconitsha/assets/plugins/popper/popper.min.js"></script>
    <script src="https://krystalng.com/fggconitsha/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- ============= Sweet Alert =================== -->
    <script src="https://krystalng.com/fggconitsha/assets/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Portal js -->
    <script src="https://krystalng.com/fggconitsha/assets/js/portal-02.js?n=0"></script>

    <!-- Bootstrap responsive table CSS -->
    <link href="https://krystalng.com/fggconitsha/assets/plugins/tablesaw-master/dist/tablesaw.css" rel="stylesheet">

    <style>
        /* Custom style for specific pages*/
        .custom-textarea {
            min-height: 200px; max-height: 500px; border: 1px solid #ccc; border-radius: 5px; overflow: auto;
        }
    </style>

    <script>
        //Global variables
        var site_url = 'https://krystalng.com/fggconitsha/';
        var base_url = 'https://krystalng.com/fggconitsha/';

        $(document).on('click', '.sidebartoggler', function(){
            if($('.hide-menu').is(':visible')){
                $('._scroll-sidebar').css('overflow', 'scroll');
            }else{
                $('._scroll-sidebar').css('overflow', 'visible');
            }
        })
    </script>
    
</head>
<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader" style="opacity: 0.5;">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
</div>

<!--========= AJAX load overlay =========== -->
<div style="width: 100%; height:100%; background-color: white; position: fixed; top:0; left:0; z-index: 1000; opacity:0.3; display: none;" id="DivOverlay">
</div>
<!-----===================================----->

<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <!-- Logo icon -->
                    <b>
                        <!-- Dark Logo icon -->
                        <img src="https://krystalng.com/fggconitsha/assets/img/logo_4a262eb69667.png?v1" alt="school-page" class="dark-logo logo" height="60" width="60" />
                        <!-- Light Logo icon -->
                        <img src="https://krystalng.com/fggconitsha/assets/img/logo_4a262eb69667.png?v1" alt="homepage" class="light-logo logo" height="60" width="60" />
                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="short_name" style="color: #FFF">F.G.G.C NKWELLE</span>
                </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================== ================================ -->
            <div class="navbar-collapse">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav mr-auto mt-md-0">
                    <!-- This is  -->
                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                    <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    <!-- ============================================================== -->
                    <!-- Search -->
                    <!-- ============================================================== -->
                    <li class="nav-item search-box">
                        <a class="nav-link text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                        
                        <!-- =============== SEARCH BAR =================== -->
                        <form action="https://krystalng.com/fggconitsha/student/search" class="app-search" method="post" accept-charset="utf-8">
                        <input type="text" class="form-control" name="keyword" minlength="3" placeholder="Search student"> <a class="srh-btn"><i class="ti-close"></i></a>
                        </form>                        <!-- ============================================== -->
                        
                    </li>
                    <li class="nav-item hidden-xs-down"><a class="nav-link" id="current_session_name" href="javascript:void(0)">First Term 2020/2021</a> </li>
                </ul>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                <ul class="navbar-nav my-lg-0">
                    <!-- ============================================================== -->
                    <!-- Comment -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-message"></i>
                            <div class="notify"></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox scale-up" id="n-center"></div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Comment -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Profile -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="https://krystalng.com/fggconitsha/uploads/nobody_m.jpg" alt="user" class="profile-pic" /></a>
                        <div class="dropdown-menu dropdown-menu-right scale-up">
                            <ul class="dropdown-user">
                                <li>
                                    <div class="dw-user-box">
                                        <div class="u-img">
                                            <img src="https://krystalng.com/fggconitsha/uploads/nobody_m.jpg" alt="user">
                                        </div>
                                        <div class="u-text">
                                            <h4 class="user-full-name">Henry Obinozie</h4>
                                            <p class="text-muted user-email">obinoziehenry@gmail.com</p><a href="http://localhost/krystalng.com/fggconitsha/admin/profile" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                                        </div>
                                    </div>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/admin/my-activity"><i class="ti-wallet"></i> My Activity Log</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/admin/change-password.html"><i class="ti-key"></i> Change Password</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/login/logout"><i class="fa fa-power-off"></i> Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="_scroll-sidebar" style="overflow: scroll; width: auto; height: 100%;">
            <!-- User profile -->
            <div class="user-profile" style="background: url(https://krystalng.com/fggconitsha/assets/images/background/images.jpg) no-repeat;">
                <!-- User profile image -->
                <div class="profile-img"> <img src="https://krystalng.com/fggconitsha/uploads/nobody_m.jpg" alt="user" /> </div>
                <!-- User profile text-->
                <div class="profile-text"> <a href="#" class="dropdown-toggle u-dropdown user-full-name" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Henry Obinozie</a>
                    <div class="dropdown-menu animated flipInY">
                        <a href="http://localhost/krystalng.com/fggconitsha/admin/profile" class="dropdown-item"><i class="ti-user"></i> My Profile</a>
                        <a href="http://localhost/krystalng.com/fggconitsha/admin/my-activity" class="dropdown-item"><i class="ti-wallet"></i> My Activity Log</a>
                        <div class="dropdown-divider"></div> <a href="http://localhost/krystalng.com/fggconitsha/login/logout" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                    </div>
                </div>
            </div>
            <!-- End User profile text-->
            
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="http://localhost/krystalng.com/fggconitsha/admin-account.html" aria-expanded="false"><i class="mdi mdi-gauge"></i>
                            <span class="hide-menu">Dashboard</span></a>
                    </li>
                    <li class="nav-devider"></li>
                    <li class="nav-small-cap">ACADEMICS</li>
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-users"></i>
                            <span class="hide-menu">Students</span></a>
                        <ul aria-expanded="false" class="collapse">

                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/student/student-mgt" title="Manage list of student's that fall in a set criteria" data-toggle="tooltip">Students List</a></li>
                            
                                                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/student/add-student-pin" title="Register a new student on the system" data-toggle="tooltip">Register new Student</a></li>
                                                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/student/withdrawn-students" title="Manage students who have been withdrawn" data-toggle="tooltip">Withdrawn Students</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/student/graduated-students" title="Manage students who have graduated" data-toggle="tooltip">Graduated Students</a></li>
                                                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/student/manage-parents" title="See List of all parents on the system" data-toggle="tooltip">Manage Parents</a></li>
                                                            
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-university"></i><span class="hide-menu">Class</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/classes/class-arm-mgt" title="View all class arms and perform specific tasks for any class arm" data-toggle="tooltip">Manage Class Arms</a></li>
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/classes/classes_and_arms" title="Create, Edit or Delete Arm/Class Arm" data-toggle="tooltip">Classes and Arms</a></li>
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/classes/class-teachers" title="Manage all class teachers on the system" data-toggle="tooltip">Class teachers</a></li>
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/classes/assignment" title="Create, edit or delete class assignments" data-toggle="tooltip">Class Assignments</a></li>
                        </ul>
                    </li>
    
                                            
                        <li>
                            <a href="http://localhost/krystalng.com/fggconitsha/classes/past-records" aria-expanded="false" title="Manage records in a past Term/Session" data-toggle="tooltip"><i class="fa fa-file-text"></i><span class="hide-menu">Past Records</span></a>
                        </li>
                        
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-calendar-clock"></i><span class="hide-menu">Time Table</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a class="waves-effect waves-dark" href="javascript: void()" title="Coming soon..." data-toggle="tooltip">Class Time Table</a></li>
                            <li><a class="waves-effect waves-dark" href="javascript: void()" title="Coming soon..." data-toggle="tooltip">School Time Table</a></li>
                        </ul>
                    </li>
    
                                            <li>
                            <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">Subject</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/subject/subject1.html">School Subjects</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/subject/teachers" title="Manage all subject teachers. (i.e. All Staff who have been assigned to one or more subjects)" data-toggle="tooltip">Subject Teachers</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/subject/departments" title="Manage Subject departments. Add, update or remove departments" data-toggle="tooltip">Departments</a></li>
                            </ul>
                        </li>
                                            
                    <li class="nav-devider"></li>
                    <li class="nav-small-cap">LEARNING & COMMUNICATION</li>
                    <li>
                        <a href="javascript: void()" aria-expanded="false" title="Coming soon..." data-toggle="tooltip"><i class="fa fa-comments"></i><span class="hide-menu">Forum</span></a>
                    </li>
                    
                                            <li>
                            <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-message-settings"></i><span class="hide-menu">Messaging</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/messaging/send-email" title="Send customized email to Parents, Staff, Students or Admin" data-toggle="tooltip">Send Email</a></li>
                                
                                
                                    <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/messaging/send-text-message" title="Send a text message to Parents, Staff, Students or Admin" data-toggle="tooltip">Send Text Message</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/messaging/generate-letter" title="Generate a customized Letter for Parents, Staff, Students or Admin" data-toggle="tooltip">Generate Letter</a></li>
                            </ul>
                        </li>
                                            
                    <li class="nav-devider"></li>
                    <li class="nav-small-cap">ADMINISTRATION</li>
                    
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-money"></i><span class="hide-menu">Payment/Bills <span class="text-danger">*</span></span></a>
                        
                        <ul aria-expanded="false" class="collapse">
                                                    </ul>
                    </li>
    
                    
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="fa fa-user"></i><span class="hide-menu">Staff and Admin</span></a>
                        <ul aria-expanded="false" class="collapse">

                            
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/staff/manage" title="See List of all staff on the system" data-toggle="tooltip">Manage Staff</a></li>
                                
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/staff/manage1" title="See List of all administrators on the system" data-toggle="tooltip">Manage Admin</a></li>
                                                            
                        </ul>
                    </li>
                    
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-soccer"></i><span class="hide-menu">Sport House</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/sport-house" title="Add, Edit or Delete Sport Houses" data-toggle="tooltip">Manage Sport Houses</a></li>
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/sport-house/heads" title="Manage house masters/mistresses" data-toggle="tooltip">Sport House Heads</a></li>
                        </ul>
                    </li>
                    
                    <!--<li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-arrange-send-backward"></i><span class="hide-menu">Resources</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a class="waves-effect waves-dark" href="#">Resource Category</a></li>
                            <li><a class="waves-effect waves-dark" href="#">Resources</a></li>
                        </ul>
                    </li>-->
                    
                    <li>
                        <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-settings"></i><span class="hide-menu">Configuration</span></a>
                        <ul aria-expanded="false" class="collapse">
    
                                                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/school-grades" title="Add, Edit or Delete Grades" data-toggle="tooltip">School Grades</a></li>
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/grades-config" title="Configure how grades are awarded in students result" data-toggle="tooltip">Grade Configuration</a></li>
                                                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/school-information" title="View/Make changes to the school's information" data-toggle="tooltip">School Information</a></li>
                                                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/result-setting" title="Make changes to how students Report card or Broadsheet looks" data-toggle="tooltip">Result Settings</a></li>
                                                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/academic-session" title="View Academic Session history, create new session, or move to next session" data-toggle="tooltip">Academic Sessions</a></li>
                                                                
                                <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/session-parameters" title="Set or Edit weight of session parameters (i.e. CA1, CA2..., Exam, Term weight)" data-toggle="tooltip">Session Parameters</a></li>
                                                            
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/comment-remarks" title="create, edit or delete library of comment remarks" data-toggle="tooltip">Comment Remarks</a></li>
                            <li><a class="waves-effect waves-dark" href="http://localhost/krystalng.com/fggconitsha/school-config/behavioural-traits" title="Manage your preference of student behavioural traits e.g Neatness, punctuality etc..." data-toggle="tooltip">Behavioural Traits</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
<!-- ============================================================== -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="row page-titles">
        <div class="col-md-12 align-self-center">
            <h3 class="text-themecolor m-b-0 m-t-0" id="page-title">School Grades</h3>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Configuration</a></li>
                <li class="breadcrumb-item active">School Grades</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card card-body">
                <div class="offset-md-9 col-md-3">
                    <a href="#createGradeModal" class="btn btn-primary btn-rounded waves-effect waves-light m-b-5" data-toggle="modal" data-target="#createGradeModal">Create a new Grade</a>
                </div>
                <p>See Below, existing grades in the system</p>
                <div class="table-responsive" id="resp-div">
                    <table class="table table-striped table-bordered color-table success-table stylish-table" id="resp-table" width="100%">
                        <thead>
                        <tr role="row">
                            <th>#</th>
                            <th>Grade Name</th>
                            <th>Grade Remark</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                                                        <tr>
                                    <td class="sn">1</td>
                                    <td>A</td>
                                    <td>DISTINCTION</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/608c87a31468076f8" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/ad3a45f213879fd5c" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">2</td>
                                    <td>A1</td>
                                    <td>EXCELLENT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/77dc194473e68a8bf" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/ababd4937b2c3586a" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">3</td>
                                    <td>B</td>
                                    <td>UPPER CREDIT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/f22d4db7231684f76" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/64e2fc5a2abde5e5c" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">4</td>
                                    <td>B2</td>
                                    <td>VERY GOOD</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/9ed6ce2a8d992813c" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/ca39e14b8ea3bcb34" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">5</td>
                                    <td>B3</td>
                                    <td>GOOD</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/0ba62e4991b0c1ee8" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/123834959c400db33" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">6</td>
                                    <td>C</td>
                                    <td>LOWER CREDIT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/1f526adb3e089f46f" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/f7cb1ec03ba736c27" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">7</td>
                                    <td>C4</td>
                                    <td>CREDIT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/cb4d34861062a19bb8" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/715b6ea410e0de515d" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">8</td>
                                    <td>C5</td>
                                    <td>CREDIT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/8435bc001198bd57ee" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/3c44343211bc964532" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">9</td>
                                    <td>C6</td>
                                    <td>CREDIT</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/dafcd45512d426a442" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/1ff6f56912b2f65f50" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">10</td>
                                    <td>D7</td>
                                    <td>PASS</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/60f11bdf1353752469" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/fcd92f891395631675" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">11</td>
                                    <td>E8</td>
                                    <td>PASS</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/c066bdc7149c2efdec" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/9232301f14960c30fa" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">12</td>
                                    <td>F</td>
                                    <td>FAIL</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/9530fbf26e3ed1b49" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/0af96632663607e6e" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">13</td>
                                    <td>F9</td>
                                    <td>FAIL</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/e5843a79151b703e21" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/2d4f1e93157e387f93" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                                <tr>
                                    <td class="sn">14</td>
                                    <td>P</td>
                                    <td>PASS</td>
                                    <td>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-edit/104c26545b32e2034" class="btn btn-sm btn-warning btn-circle m-r-10 m-b-5" title="Edit this config" data-toggle="tooltip"><i class="fa fa-edit"></i> </a>
                                        <a href="https://krystalng.com/fggconitsha/school-config/grade-delete/84c491085325a6fd8" class="btn btn-sm btn-danger btn-circle ajax-link m-b-5 waves-effect waves-light grade-del" title="Delete this config" data-toggle="tooltip"><i class="fa fa-times"></i> </a>
                                    </td>
                                </tr>
                                                        </tbody>
                    </table>
                </div>
                <div>
                    <a href="#createGradeModal" class="btn btn-primary btn-rounded waves-effect waves-light m-b-5" data-toggle="modal" data-target="#createGradeModal">Create a new Grade</a>
                </div>
                

                <div class="modal fade" id="createGradeModal" tabindex="1" role="dialog" aria-labelledby="myModal" style="display: none">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModal">Create a New Grade</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <form action="https://krystalng.com/fggconitsha/school-config/grade-new-process" id="grade-new" method="post" accept-charset="utf-8">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="grade" class="control-label">Grade Name:</label>
                                        <input type="text" class="form-control" name="name" id="grade" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="remark" class="control-label">Grade Remark:</label>
                                        <input type="text" class="form-control" name="remark" id="remark" required>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light m-t-10" data-dismiss="modal">Close</button>
                                <button type="submit" id="csv-form-btn" class="btn btn-primary btn-rounded waves-effect waves-light m-t-10">Submit</button>
                            </div>
                            </form>                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script>
        
        //===== Run when user attempts to delete a grade ==============
        $(document).on('click', '.grade-del', function(e){
            e.preventDefault();
            var a = $(this);
            var url = a.attr('href');
            swal({
                title: "Are you sure?",
                text: "Your action will delete this Grade. Do you want to continue?",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#13aa2c",
                confirmButtonText: "Yes, proceed!"
            }, function(){
                var xhr = get_request(url);
                xhr.done(function(result){
                    if(result.type === 'success'){
                        a.parent().parent().fadeOut(2000,function(){
                            $(this).remove();
                            $('.sn').each(function (i) {
                                $(this).text(i + 1);
                            });
                        });
                    }
                });
            });
        });
        //====================================================================
        
        //====== Run when modal form is submitted ========
        $('#grade-new').submit(function(e){
            e.preventDefault();
            var xhr = submit_form2('#grade-new');
            xhr.done(function(result){
                if(result.type === 'success'){
                    $('#resp-div').load(site_url+'school-config/school-grades #resp-table');
                }
            });
        });
        //================================================
    </script><!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2018 School Information Management System (MySkool Portal) by <a href="https://krystaldigitalng.com" target="_blank">KRYSTAL DIGITAL SOLUTIONS</a>
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="https://krystalng.com/fggconitsha/assets/plugins/datatables/jquery.dataTables.min.js"></script>

<!-- slimscrollbar scrollbar JavaScript -->
<script src="https://krystalng.com/fggconitsha/assets/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="https://krystalng.com/fggconitsha/assets/js/waves.js"></script>
<!--Menu sidebar -->
<script src="https://krystalng.com/fggconitsha/assets/js/sidebarmenu.js"></script>

<!--stickey kit -->
<script src="https://krystalng.com/fggconitsha/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

<!--Custom JavaScript -->
<script src="https://krystalng.com/fggconitsha/assets/js/custom.min.js"></script>

<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->


<script src="https://krystalng.com/fggconitsha/assets/js/bootstrap-notify.js"></script>

<script src="https://krystalng.com/fggconitsha/assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
<script src="https://krystalng.com/fggconitsha/assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<!-- jQuery peity -->
<script src="https://krystalng.com/fggconitsha/assets/plugins/tablesaw-master/dist/tablesaw.js"></script>
<script src="https://krystalng.com/fggconitsha/assets/plugins/tablesaw-master/dist/tablesaw-init.js"></script>


<script>
    $('ul.collapse').each(function (i) {
        if($(this).children().length < 1){
            $(this).parent().remove();
        }
    });
    
    
    $(".select2").select2();
    
    
    $('.ajax-link').contextmenu(function(){
        return false;
    });

    function load_notification(){
        $('#n-center').load(site_url+'other/notification ul', function(){
            if($('.message-center').length > 0){
                $('.notify').html('<span class="heartbit"></span><span class="point"></span>');
            }else{
                $('.notify').html('');
            }
            //setTimeout(load_notification, 120000);
        });
    }
    load_notification();
    
</script>
<!-- ============================================================== -->
</body>

</html>